# wechat-contact-manager

./: .gitignore  PLAN.json  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/operit/wechatcontact/: MainActivity.kt  WeChatApp.kt
app/src/main/java/com/operit/wechatcontact/data/dao/: ContactDao.kt
app/src/main/java/com/operit/wechatcontact/data/database/: AppDatabase.kt
app/src/main/java/com/operit/wechatcontact/data/importer/: ContactImporter.kt
app/src/main/java/com/operit/wechatcontact/data/model/: Contact.kt  ContactIdentifier.kt  EnumTypes.kt  OperationLog.kt
app/src/main/java/com/operit/wechatcontact/data/repository/: ContactRepository.kt
app/src/main/java/com/operit/wechatcontact/di/: AppModule.kt
app/src/main/java/com/operit/wechatcontact/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/operit/wechatcontact/ui/fragment/: ContactDetailFragment.kt  ContactListFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/com/operit/wechatcontact/ui/viewmodel/: ContactViewModel.kt
app/src/main/java/com/operit/wechatcontact/util/: IdentifierUtil.kt  WechatUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_settings.xml  fragment_stats.xml  item_contact.xml  layout_quick_mark_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
